PORT=3333
# DB='mongodb+srv://Thinhne1504:Thinhne1504@cluster0.8r9hv.mongodb.net/Wedding?retryWrites=true&w=majority'
DB='mongodb://localhost:27017/QLSV'
JWT_TOKEN_SECRET =ooothinhooo
SALT =10
CLOUD_NAME=dcelgyrnx
CLOUD_KEY=967544773986216
CLOUD_KEY_SECRET=Q2qSYAc4XXdXRYjgbHHePC4wUU8